{
	"name": "ThatWasMine",
	"version_number": "1.1.1",
	"website_url": "https://github.com/william-hollywood/ThatWasMine",
	"description": "Never worry about the squabble of who got that sacrifice drop ever again. ThatWasMine will help you find out who the real killer is.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1"
	]
}
